Repository: SimPaypl/simpay-prestashop
Catalog: translations/*/ModulesSimpayShop.*.xlf
Languages: pl_pl

source: We could not initialize the payment. Please try again or contact the shop.
pl_pl: Nie udało się zainicjować płatności. Spróbuj ponownie lub skontaktuj się ze sklepem.

source: This payment method is not available.
pl_pl: Ta metoda płatności jest niedostępna.

source: SimPay module module isn't active.
pl_pl: Moduł SimPay nie jest aktywny.

source: Payment method is not available.
pl_pl: Ta metoda płatności jest niedostępna.

source: BLIK widget is disabled.
pl_pl: Widżet płatności BLIK wyłączony.

source: Invalid payment token.
pl_pl: Nieprawidłowy token płatności.

source: Cart not found.
pl_pl: Nie znaleziono koszyka.

source: BLIK supports PLN only.
pl_pl: BLIK wspiera tylko walutę PLN.

source: Customer not found.
pl_pl: Kupujący nie odnaleziony.

source: Invalid BLIK code format.
pl_pl: Nieprawidłowy format kodu BLIK/

source: Order not found.
pl_pl: Zamówienie nie odnalezione.

source: We could not initialize the BLIK payment.
pl_pl: Nie możemy rozpocząć płatności BLIK.

source: Missing transaction ID.
pl_pl: Brakuje ID transakcji.

source: BLIK code rejected.
pl_pl: Kod BLIK odrzucony.+

source: Confirm the payment in your banking app.
pl_pl: Potwierdź płatność w aplikacji bankowej.

source: Missing service ID.
pl_pl: Brakuje ID serwisu.

source: BLIK request failed.
pl_pl: Próba płatności BLIK niepomyślna.

source: Invalid BLIK code.
pl_pl: Nieprawidłowy kod BLIK.

source: BLIK is not active in the payer’s banking app.
pl_pl: Metoda BLIK nie jest aktywna w banku kupującego.

source: BLIK not found in the payer’s banking app.
pl_pl: Nie odnaleziono BLIK w bankowości płacącego.

source: BLIK code expired.
pl_pl: Kod BLIK wygasł.

source: BLIK code limit exceeded.
pl_pl: Przekroczono limit kodu BLIK.

source: BLIK code was cancelled.
pl_pl: Kod BLIK został anulowany.

source: BLIK code is not supported.
pl_pl: Kod BLIK nie jest obsługiwany.

source: BLIK code has already been used.
pl_pl: Kod BLIK został już użyty.

source: General BLIK error.
pl_pl: Ogólny błąd BLIKA.

source: BLIK is temporarily unavailable due to a technical break.
pl_pl: BLIK jest tymczasowo niedostępny z powodu przerwy technicznej.

source: Payment failed. Check the reason in the banking app and try again.
pl_pl: Płatność nie powiodła się. Sprawdź przyczynę w aplikacji bankowej i spróbuj ponownie.

source: Payment failed - not confirmed on time in the banking app. Try again.
pl_pl: Płatność nie powiodła się – nie została potwierdzona na czas w aplikacji bankowej. Spróbuj ponownie.

source: Payment rejected in a banking app. Try again.
pl_pl: Płatność odrzucona w aplikacji bankowej. Spróbuj ponownie.

source: Pay with BLIK
pl_pl: Zapłać BLIKIEM

source: BLIK Pay Later
pl_pl: BLIK Płacę Później

source: Learn more at <a href=":url" target="_blank">:url</a>
pl_pl: Dowiedz się więcej na <a href=":url" target="_blank">:url</a>

source: PayPo – Buy now, pay later
pl_pl: PayPo – kup teraz, zapłać później

source: Learn more at <a href=":url" target="_blank">paypo.pl</a>
pl_pl: Dowiedz się więcej na <a href=":url" target="_blank">paypo.pl</a>

source: Pay by transfer with SimPay
pl_pl: Zapłać przelewem z SimPay

source: Retry payment
pl_pl: Ponów płatność

source: Order
pl_pl: Zamówienie

source: Repay with %s
pl_pl: Ponów płatność z %s

source: Your payment is still being processed. If the payment was interrupted or cancelled, you can safely try again using the button below.
pl_pl: Twoja płatność jest nadal przetwarzana. Jeśli płatność została przerwana lub anulowana, możesz bezpiecznie spróbować ponownie, klikając poniższy przycisk.

source: Repay now
pl_pl: Ponów płatność

source: Enter the BLIK code
pl_pl: Wprowadź kod BLIK

source: Invalid BLIK code
pl_pl: Nieprawidłowy kod BLIK

source: BLIK payment failed. Try again.
pl_pl: Płatność BLIK nie powiodła się. Spróbuj ponownie.

source: Processing your data, please wait.
pl_pl: Przetwarzanie danych, proszę czekać.

source: Waiting for confirmation in your banking app…
pl_pl: Oczekiwanie na potwierdzenie w aplikacji bankowej…

source: Payment rejected. Please enter a new BLIK code.
pl_pl: Płatność odrzucona. Proszę wprowadzić nowy kod BLIK.

source: BLIK code expired. Please enter a new code.
pl_pl: Kod BLIK wygasł. Proszę wpisać nowy kod.

source: Payment confirmed. Redirecting to order confirmation…
pl_pl: Płatność potwierdzona. Przekierowanie do potwierdzenia zamówienia…

source: Please accept the terms before continuing.
pl_pl: Aby kontynuować, zaakceptuj zgody.

source: BLIK code
pl_pl: kod BLIK

source: You can find the BLIK code in your banking app.
pl_pl: Kod BLIK znajdziesz w swojej aplikacji bankowej.

source: You’ll be redirected to the secure payment gateway.
pl_pl: Zostaniesz przekierowany do bezpiecznej bramki płatniczej.

source: Please select a payment method
pl_pl: Proszę wybrać metodę płatności.

source: Redirecting… please wait
pl_pl: Trwa przekierowanie… proszę czekać

source: If you are not redirected automatically, please
pl_pl: Jeśli nie nastąpi automatyczne przekierowanie,

source: click here
pl_pl: kliknij tutaj

source: SimPay – payment issue
pl_pl: SimPay – problem z płatnością

source: We could not finalize your payment. Please retry the payment from your email.
pl_pl: Nie możemy potwierdzić Twojej płatności. Proszę spróbuj dokonać ponowienia płatności w mailu.

source: We could not finalize your payment. Please contact the shop to complete your order.
pl_pl: Nie udało nam się sfinalizować Twojej płatności. Skontaktuj się ze sklepem, aby dokończyć zamówienie.

source: We could not process your payment and the order is still waiting for a successful transaction.
pl_pl: Nie możemy potwierdzić Twojej płatności i zamówienie nadal czeka na pomyślną transakcję.

source: Payment issue
pl_pl: Problem z płatnością

source: What should you do now?
pl_pl: Co powinieneś teraz zrobić?

source: Open the order confirmation email and click the “Retry payment” link to try again.
pl_pl: Otwórz swoje potwierdzenie zamówienie w mailu i kliknij "Ponów płatność" aby spróbować zapłacić ponownie.

source: Check your spam folder if you did not receive the email.
pl_pl: Sprawdź swój folder spam, żeby upewnić się czy nie dostałeś emaila.

source: You can resend the confirmation from your order history.
pl_pl: Możesz też ponowić płatność w Twojej historii zamówienia.

source: Once the payment succeeds, the order status will update automatically.
pl_pl: Kiedy płatność zostanie dokonana, status płatności zaktualizuje się automatycznie.

source: Repayment is currently disabled. Please create a new order and complete the payment again.
pl_pl: Spłata jest obecnie wyłączona. Utwórz nowe zamówienie i ponownie dokonaj płatności.

source: You can review your previous order in your order history.
pl_pl: Swoje poprzednie zamówienie możesz sprawdzić w historii zamówień.

source: If you need help, please contact the shop.
pl_pl: Jeśli potrzebujesz pomocy, skontaktuj się ze sklepem.

source: Back to shop
pl_pl: Wróć do sklepu

source: SimPay – retry payment
pl_pl: SimPay - ponowienie płatności

source: Retry your SimPay payment if the previous attempt expired.
pl_pl: Ponów swoją płatność SimPay jeśli poprzednia płatność wygasła.

source: We are preparing your SimPay retry
pl_pl: Przygotowujemy ponowną próbę płatności SimPay

source: Order reference:
pl_pl: Numer zamówienia:

source: Click the button below to continue and finalize your payment.
pl_pl: Kliknij poniższy przycisk, aby kontynuować i sfinalizować płatność.

source: Retry payment now
pl_pl: Ponów płatność

source: This order has already been paid
pl_pl: To zamówienie zostało już opłacone

source: The payment was already completed, no further action is needed.
pl_pl: Płatność została już dokonana, nie ma potrzeby podejmowania dalszych działań.

source: Go to order details
pl_pl: Przejdź do szczegółów zamówienia
