Repository: SimPaypl/simpay-prestashop
Catalog: translations/*/ModulesSimpayLogs.*.xlf
Languages: pl_pl

source: Order payment started
pl_pl: Rozpoczęto płatność za zamówienie

source: Repayment
pl_pl: Ponowienie płatności

source: Checkout
pl_pl: Zamówienie

source: Repayment initiated by customer
pl_pl: Ponowienie płatności rozpoczęte przez klienta

source: BLIK payment initialization failed.
pl_pl: Próba rozpoczęcia płatności BLIK nieudana.

source: BLIK code rejected.
pl_pl: Kod BLIK odrzucony.

source: BLIK code accepted.
pl_pl: Kod BLIK zaakceptowany.

source: OneClick payment initialization failed.
pl_pl: Inicjalizacja płatności OneClick nie powiodła się.

source: BLIK OneClick payment sent.
pl_pl: Płatność BLIK OneClick wysłana.

source: BLIK OneClick failed.
pl_pl: BLIK OneClick nie powiódł się.

source: Method not allowed
pl_pl: Metoda niedozwolona

source: Invalid JSON
pl_pl: Nieprawidłowy JSON

source: Webhook data received from server
pl_pl: Dane otrzymane z serwera

source: Invalid IP
pl_pl: Nieprawidłowy adres IP

source: BLIK Level 0 code status event received
pl_pl: Otrzymano zdarzenie statusu kodu BLIK poziomu 0

source: Missing transaction id
pl_pl: Brak identyfikatora transakcji

source: Order not found for transaction
pl_pl: Nie znaleziono zamówienia dla transakcji

source: Order not found
pl_pl: Nie znaleziono zamówienia

source: Order already processed, event ignored
pl_pl: Zamówienie już przetworzone, zdarzenie zignorowane

source: Inactive attempt, event ignored
pl_pl: Próba nieaktywna, zdarzenie zignorowane

source: Unknown status, event ignored
pl_pl: Nieznany status, zdarzenie zignorowane

source: Duplicate status, event ignored
pl_pl: Duplikat statusu, zdarzenie zignorowane

source: Amount too low
pl_pl: Kwota płatności jest zbyt niska

source: Invalid amount
pl_pl: Nieprawidłowa kwota

source: Order status updated successfully
pl_pl: Status zamówienia został pomyślnie zaktualizowany

source: Order update failed
pl_pl: Aktualizacja zamówienia nie powiodła się

source: Missing refund data
pl_pl: Brak danych zwrotu

source: Refund not found for transaction
pl_pl: Nie znaleziono zwrotu dla transakcji

source: Refund not found
pl_pl: Nie znaleziono zwrotu

source: Refund status updated
pl_pl: Stan zwrotu został zaktualizowany

source: Missing BLIK alias data
pl_pl: Brak danych aliasu BLIK

source: BLIK alias status changed
pl_pl: Zmieniono status aliasu BLIK

source: BLIK alias activated successfully
pl_pl: Alias ​​BLIK został pomyślnie aktywowany
